---

rubies_dir: ~/.rubies

# NOTE: The *first* listed Ruby version will be the *default*.
# Note that SHA256 signatures are for BZ2 files; get them from the ruby-lang.org release announcements.
ruby_versions:
  - engine: ruby
    version: 2.7.0
    sha256: 7aa247a19622a803bdd29fdb28108de9798abe841254fe8ea82c31d125c6ab26
  - engine: ruby
    version: 2.6.5
    sha256: 97ddf1b922f83c1f5c50e75bf54e27bba768d75fea7cda903b886c6745e60f0a

gems_for_all_rubies:
  - bundler
  - rubocop
  - rubocop-performance
  - rubocop-rspec
  - rubocop-rails
  - pry
  - pry-doc # All these Pry tools can be pulled in via `pry-full`, but that fails installing `pry-git` and `pry-debugger` in Ruby 2.5.0.
  - pry-docmore
  - pry-stack_explorer
  - pry-rescue # Put you in pry on any uncaught exception
  - pry-theme
  - pry-pretty-numeric
  - pry-highlight
  - pry-editline
  - pry-developer_tools
  - pry-byebug
  - bond # Better tab completion for Pry
  - awesome_print
  - hirb
  - wirble
  - solargraph
  - ruby-debug-ide
  - debase

gems_for_latest_ruby:
  - railties
  - kramdown
  - rsense
  - ruby-beautify
  - erb_lint
  - slim_lint
  - middleman
